{  
    "[typescript][typescriptreact]": {   
        "editor.formatOnSave": true,   
        "editor.defaultFormatter": "esbenp.prettier-vscode"  
    },
    "ansible.python.interpreterPath": "/bin/python3"
}